<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
            }
            p {
                background-color: #12999e;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0px 4px 8px #4f8a991a;
                max-width: 800px;
                width: 100%;
                margin: 20px;
                font-size: 1.2em;
                line-height: 1.6;
                color: #576e32;
            }
            h1 {
                font-size: 2em;
                color: #007BFF;
                margin-bottom: 20px;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>About Me</h1>
            <p>
                My name is IDUSANGE Geovanie, and I am a web developer and a student at the University of Rwanda, College of Science and Technology, where I am pursuing a degree in Information Systems. I completed my Advanced Level studies in Physics, Chemistry, and Mathematics at Ecole des Sciences de Gisenyi, where I developed a strong foundation in analytical and problem-solving skills. With a deep passion for technology, I specialize in web development, creating responsive and user-friendly websites. I am committed to leveraging digital solutions to address real-world challenges and contribute to Rwanda’s technological growth.
            </p>
        </div>
    </body>
</html>
